# dynamic

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/dynamic/command/: Application.java  ApplicationStartup.java
src/main/java/com/dynamic/command/config/: ElasticSearchConfig.java  ShutdownConfig.java  ShutdownConfigAsync.java
src/main/java/com/dynamic/command/controller/: ConfigController.java  TwitterController.java
src/main/java/com/dynamic/command/kafka/mapper/: TweetTopicMapper.java
src/main/java/com/dynamic/command/kafka/producer/: KafkaProducerConfig.java
src/main/java/com/dynamic/command/kafka/producer/dto/: TopicRequestDTO.java  TopicsListRequestDTO.java
src/main/java/com/dynamic/command/kafka/producer/dto/request/: TopicRequestDTO.java  TopicsListRequestDTO.java
src/main/java/com/dynamic/command/kafka/producer/dto/response/: ConfigResponseDTO.java  KafkaServerErrorResponseDTO.java  TopicErrorResponseDTO.java  TopicResponseDTO.java  TopicsListResponseDTO.java  TweetTopicResponse.java
src/main/java/com/dynamic/command/kafka/service/: KafkaService.java  KafkaServiceAsync.java
src/main/java/com/dynamic/command/kafka/service/impl/: KafkaServiceAsyncImpl.java  KafkaServiceImpl.java
src/main/java/com/dynamic/command/mongo/: TweetTopicModel.java  TweetsLogModel.java
src/main/java/com/dynamic/command/mongo/repository/: TweetLogRepository.java  TweetTopicRepository.java
src/main/java/com/dynamic/command/mongo/service/: MongoService.java
src/main/java/com/dynamic/command/mongo/service/impl/: MongoServiceImpl.java
src/main/java/com/dynamic/command/twitter/: TwitterClient.java
src/main/resources/: application.properties
src/test/java/com/dynamic/command/: ApplicationTests.java
src/test/java/com/dynamic/command/controller/: TwitterControllerTest.java
src/test/java/com/dynamic/command/mongo/service/: MongoServiceTest.java
src/test/java/com/dynamic/command/twitter/: TwitterClientTest.java
