server.port=8181
server.servlet.contextPath=/dynamic

#ElastichSearch
elasticsearch.host=kafka-course-6820192854.us-east-1.bonsaisearch.net
elasticsearch.port=443
elasticsearch.username=jejxmxam7w
elasticsearch.password=6c1dhxqgey
