server.port=8181
server.servlet.contextPath=/dynamic

#ElastichSearch
elasticsearch.host=kafka-course-6820192854.us-east-1.bonsaisearch.net
elasticsearch.port=443
elasticsearch.username=jejxmxam7w
elasticsearch.password=6c1dhxqgey

#Twitter Client configuration
twitter.consumerKey=WYGjrzakNoulEmHwruk2ySmCs
twitter.consumerSecret=0XRzzLrLFci3Ar0eFjLWuU1XKelDyQTvjQ0ZIceqzBIe0Lxu4R
twitter.token=269551450-tBVCXzMtgMquT97M6kCkdElG3YlnKybPnTFakvYO
twitter.secret=d9Tm27Yzs5P9GzXhVk6QzESoss9oQGB7ut7OkpzuZtIWf
twitter.topic.active=yes
twitter.topic.deactive=no

#Kafka Producer configuration
kafka.bootstrapServer=127.0.0.1:9092
kafka.compressionType=snappy
kafka.topic=dynamic-twitter
kafka.acks=all



#MongoDb
spring.data.mongodb.uri=mongodb://admin:pwdadmin@dynamic-shard-00-00-dug18.mongodb.net:27017,dynamic-shard-00-01-dug18.mongodb.net:27017,dynamic-shard-00-02-dug18.mongodb.net:27017/test?ssl=true&replicaSet=dynamic-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=dynamic-db
spring.data.mongodb.auto-index-creation=false
